<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - po@localhost" uuid="45dc02fd-a472-4c18-ade3-a90b3551c8c1">
    <database-info product="MySQL" version="5.6.28-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="po"/>
      <table id="2" parent="1" name="Courts"/>
      <column id="3" parent="2" name="id">
        <data-type>int(11)</data-type>
      </column>
      <column id="4" parent="2" name="date">
        <data-type>date</data-type>
      </column>
      <column id="5" parent="2" name="name">
        <data-type>text</data-type>
      </column>
    </database-model>
  </data-source>
</component>